<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guideline_right"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_login"
    tools:context="com.example.recorder.CreatePasswordActivity"
    >


    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:background="@drawable/createpassword_bg"
        android:hint="Old Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guidelinelight"
        tools:layout_editor_absoluteY="331dp" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:background="@drawable/createpassword_bg"
        android:ems="10"
        android:hint="Old Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelinelight"
        tools:layout_editor_absoluteY="413dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="340"
        android:layout_height="48dp"
        android:text="CONFIRM"
        android:background="@drawable/buttonbg"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/guidelinelight"
        tools:layout_editor_absoluteY="592dp" />

    <Button
        android:id="@+id/hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="hide"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="91dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinelight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>